<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <style>
                    * {
                              margin: 0;
                              padding: 0;
                              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                              font-size: 20px;
                              letter-spacing: 2px;
                              font-variant: small-caps;
                              color: goldenrod;
                              box-sizing: border-box;
                    }
                    .form-container {
                              margin-top: 10%;
                    }

                    .book-form {
                              max-width: 600px;
                              margin: 20px auto;
                              padding: 20px;
                              border: 1px solid #ccc;
                              border-radius: 8px;
                    }

                    h2 {
                              text-align: center;
                              font-size: xx-large;
                              padding: 5px 10px;
                              margin: 10px;
                    }

                    hr {
                              width: 70%;
                              margin: 10px auto;

                    }

                    .field {
                              margin-bottom: 20px;
                    }

                    .field .txt label {
                              display: block;
                              font-weight: bold;
                              margin-bottom: 5px;
                              color: #333;
                    }

                    .field .input input,
                    .field .input select {
                              width: 100%;
                              padding: 12px;
                              border: 1px solid #ddd;
                              border-radius: 5px;
                              box-sizing: border-box;
                              font-size: 14px;
                              background-color: #f0f0f0;
                    }

                    .field .input input {
                              width: 100%;
                              padding: 12px;
                              border: 1px solid #ddd;
                              border-radius: 5px;
                              box-sizing: border-box;
                              font-size: 14px;
                              color: #333;
                    }
                    

     
          </style>
</head>

<body>

          <main>
                    <div class="form-container">
                              <form action="index.html" class="book-form">

                                        <h2>log-in Cosmetics</h2>

                                        <hr>

                                        <div class="field">
                                                  <div class="txt">
                                                            <label for="">Name</label>
                                                  </div>
                                                  <div class="input">
                                                            <input type="text" name="name" id="name"
                                                                      placeholder="Your Name...">

                                                            <div class="error">
                                                                      <span class="name-error"></span>
                                                            </div>
                                                  </div>
                                        </div>
                                        <div class="field">
                                                  <div class="txt">
                                                            <label for="">Email</label>
                                                  </div>
                                                  <div class="input">
                                                            <input type="text" name="email" id="email"
                                                                      placeholder="Your E-mail...">

                                                            <div class="error">
                                                                      <span class="email-error"></span>
                                                            </div>
                                                  </div>
                                        </div>
                                        <div class="field">
                                                  <div class="txt">
                                                            <label for="">Password</label>
                                                  </div>
                                                  <div class="input">
                                                            <input type="text" name="password" id="password"
                                                                      placeholder="Your Mobile password...">

                                                            <div class="error">
                                                                      <span class="password-error"></span>
                                                            </div>
                                                  </div>
                                        </div>


                                        <div class="field">
                                                  <div class="input">
                                                            <input type="submit" value="Sign-In" class="btn">
                                                  </div>
                                        </div>

                              </form>
                    </div>
          </main>

</body>

</html>